name: Install and run audit tests

on:
  pull_request:

jobs:
  install_and_audit:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cache Homebrew packages
        uses: actions/cache@v3
        env:
          cache-name: cache-brew-lib
        with:
          path: |
            /usr/local/Homebrew
            /usr/local/Cellar/bats*
            /usr/local/Cellar/pcre*
            /usr/local/bin/bats*
            /usr/local/bin/pcre*
            /usr/local/opt/bats*
            /usr/local/opt/pcre*
          key: ${{ runner.os }}-brew-${{ hashFiles('Makefile') }}
          restore-keys: ${{ runner.os }}-brew-

      - name: Install caulking
        run: make install

      - name: Run audit tests
        run: |
          export TERM=screen-256color
          brew --cache
          make audit
