name: Install and run audit tests

on:
  pull_request:

jobs:
  install_and_audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
          
      - name: Install caulking
        run: make

      - name: Run audit tests
        run: make audit
